<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Escape</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>21.0.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!--<plugin>-->
      <!--  <artifactId>maven-assembly-plugin</artifactId>-->
      <!--  <configuration>-->
      <!--    <archive>-->
      <!--      <manifest>-->
      <!--        <mainClass>com.mm.gui.LocalView</mainClass>-->
      <!--      </manifest>-->
      <!--    </archive>-->
      <!--    <descriptorRefs>-->
      <!--      <descriptorRef>jar-with-dependencies</descriptorRef>-->
      <!--    </descriptorRefs>-->
      <!--    &lt;!&ndash;This "appendAssemblyId" tag removes the "with-dependencies" from the name.&ndash;&gt;-->
      <!--    &lt;!&ndash;This is commented out because it overwrites the other jar file.&ndash;&gt;-->
      <!--    &lt;!&ndash;That interferes with the creation of the Mac App Bundle.&ndash;&gt;-->
      <!--    <appendAssemblyId>false</appendAssemblyId>-->
      <!--  </configuration>-->
      <!--</plugin>-->

      <!--This creates an executable jar file. It should be used with the maven-dependency-plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <!--<detail>-->
          <!--<derby.system.home>${user.home}/.jobs</derby.system.home>-->
          <!--</detail>-->
          <archive>
            <manifest>
              <mainClass>com.mm.view.Escape</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>